# Dockerfile.clamr-ppc64le
# Developed on Summit at ORNL. Works with Charliecloud.
# Tim Randles <trandles@lanl.gov>

FROM ppc64le/debian:stable-slim

# Makes apt happy
RUN echo 'APT::Sandbox::User "root";' > /etc/apt/apt.conf.d/no-sandbox
RUN apt-config dump | fgrep 'APT::Sandbox'

# Install prerequisites for neo4j
RUN apt-get update && \
    mkdir -p /usr/share/man/man1 && \
    groupadd staff && \
    apt-get install -y pseudo && \
    fakeroot apt-get install -y wget gnupg git cmake ffmpeg g++ make openmpi-bin libopenmpi-dev libpng-dev libpng16-16 libpng-tools imagemagick libmagickwand-6.q16-6 libmagickwand-6.q16-dev

RUN git clone https://github.com/lanl/CLAMR.git
RUN cd CLAMR && cmake . && make clamr_cpuonly
