{
  "task_conf": {
      "task_name": "blast-output",
      "exec_target": "bee_vm",
      "batch_mode": false,
      "general_run": [
	  {
	      "script_path": "blast-output.sh",
	      "port_fwd": ""
	  }
      ],
      "mpi_run": [],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/blast",
      "docker_username": "root",
      "docker_shared_dir": "/mnt/blast"
  },
  "exec_env_conf": {
      "bee_vm": {
	  "node_list": ["cn33"],
	  "cpu_core_per_socket": "8",
	  "cpu_thread_per_core": "1",
	  "cpu_sockets": "2",
	  "ram_size": "240G",
	  "kvm_enabled": true,
	  "host_input_dir": "/home/jieyangchen/blast_share"
      }
  }
}
