# BEE CONFIGURATION FILE #
[DEFAULT]
bee_workdir = /home/jaket/.beeflow
workload_scheduler = Simple
use_wsgi = False

[slurmrestd]
slurm_socket = /tmp/slurm_jake_100.sock
log = /home/jaket/.beeflow/logs/slurmrestd.log

[graphdb]
hostname = localhost
dbpass = password
bolt_port = 7687
http_port = 7474
https_port = 7473
gdb_image = /home/jaket/bee/img/neo4j-3.5.17-env.tar.gz
gdb_image_mntdir = /tmp

[scheduler]
listen_port = 5100

[workflow_manager]
listen_port = 5005
log = /home/jaket/.beeflow/logs/wfm.log

[task_manager]
name = chameleoncloud-0
listen_port = 7000
container_runtime = Charliecloud
log = /home/jaket/.beeflow/logs/tm.log

[task_manager.google]
listen_port = 5051

[task_manager.chameleon]
listen_port = 5057

[task_manager.1]
listen_port = 5057

[charliecloud]
# image_mntdir = /tmp
image_mntdir = /home/cc
chrun_opts = --cd /home/$USER

[cloud]
provider = Chameleoncloud
# cloud_workdir = /home/jaket/bee/cloud_workdir
bee_user = cc
private_key_file = /home/jaket/bee/tacc-key.pem
head_node = bee-node
bee_code = /home/jaket/bee/BEE_Private-2021-04-12.tar.xz

[cloud.Chameleoncloud]
stack_name = test-stack

