[cloud]
private_key_file = keyfile
bee_user = bee
tm_listen_port = 7777
# env_cmd = /bee/setup
tm_launch_cmd = /bee/tm
name = bee-conf-stack
head_node = bee-server
template_file = dora.yaml
provider = openstack

[cloud.openstack]
stack_name = test-bee-stack
# Stack parameters
key_name = dora-bee-key
public_net = external
