[pylama]
format = pylint
linters = pycodestyle,pydocstyle,pyflakes,pylint
ignore = R0902,R0903,R0904,R0912,R0913,R0914,R0916,W0603,W1203,C0413
# R0902: too many instance attributes (default: 8)
# R0903: class has too few public methods (default: 2)
# R0904: class has too many public methods (default: 20)
# R0912: function or method has too many logical branches (default: 12)
# R0913: function or method takes too many arguments (default: 5)
# R0914: function or method has too many local variables (default: 15)
# R0916: if-statement contains too many boolean expressions (default: 5)
# W0603: global statement used to update a global variable
# W1203: use lazy % formatting in logging functions
# C0413: requires imports at the top of the file

[pylama:pylint]
max_line_length = 99
good_names = i,j,k,v,t,m,s,n,ex,fp,id,tx,fn,Run,_

[pylama:pycodestyle]
max_line_length = 99
ignore = E402
# E402: module level imports should be at the top of the file

[pylama:pydocstyle]
max_line_length = 99
ignore = D203,D213,D404

