SYSTEM = Cu
# ICHARG=1
IBRION=-1
# IBRION=2
# IBRION=8
# ISMEAR=-1; SIGMA=0.270
ISMEAR=1; SIGMA=0.027
# NBANDS = 140
# ISMEAR=-5
# NSW=200
# NELM = 29
# ENCUT = 400
PREC=high
# ISIF=2   # relax ions
# ISIF=3   # relax all
# ISIF=4   # relax all at fixed volume
# ISIF=7   # relax volume
# NEDOS=3001
# EDIFF=1e-8
EDIFF=1e-6
# EDIFF=1e-4
IALGO=48
# ISPIN=2
# MAGMOM= 6 0
# RWIGS = 1.164 1.566 1.323
# NPAR=1
# KPAR=6
# NCORE = 3
LWAVE=.FALSE.
LPLANE=.TRUE.
LCHARG = .FALSE.
# ISYM = 0
# AMIX     =   0.10
# BMIX     =  0.0001
# ALGO = N
# LVDW=.TRUE.
# RWIGS = 1.164 1.566 1.323 
# LREAL = Auto
# POTIM = 0.1
# SYMPREC = 1e-8
# GGA = AM
