server {
    listen 127.0.0.1:${wfm_listen_port};

    location /bee_wfm/v1/jobs {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/${user}_wf_manager.sock;
    }
}

server {
    listen 127.0.0.1:${tm_listen_port};

    location /bee_tm/v1/task {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/${user}_task_manager.sock;
    }
}

server {
    listen 127.0.0.1:${sched_listen_port};

    location /bee_sched/v1/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/${user}_scheduler.sock;
    }
}
