{
  "task_conf": {
      "task_name": "blast-output",
      "exec_target": "bee_aws",
      "batch_mode": false,
      "general_run": [
	  {
	      "script_path": "blast-output.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
      "mpi_run": [],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/blast",
      "docker_username": "root",
      "docker_shared_dir": "/mnt/blast"
  },
  "exec_env_conf": {
     "bee_aws": {
          "num_of_nodes": "1",
          "ami_image": "ami-908e15f0",
          "instance_type": "c3.4xlarge",
          "efs_id": "fs-4e7aa9e7"
      }
  }
}
