# BEE CONFIGURATION FILE #
[DEFAULT]
bee_workdir = /home/jaket/.beeflow
workload_scheduler = Slurm
use_wsgi = False

[slurmrestd]
slurm_socket = /tmp/slurm_jake_100.sock
log = /home/jaket/.beeflow/logs/slurmrestd.log

[graphdb]
hostname = localhost
dbpass = password
bolt_port = 7687
http_port = 7474
https_port = 7473
gdb_image = /home/jaket/bee/img/neo4j-3.5.17-env.tar.gz
gdb_image_mntdir = /tmp

[scheduler]
listen_port = 5100

[workflow_manager]
listen_port = 5005
log = /home/jaket/.beeflow/logs/wfm.log

[task_manager]
listen_port = 5055
container_runtime = Charliecloud
log = /home/jaket/.beeflow/logs/tm.log
api_keyfile = /home/jaket/bee/bee-kent-eeaa0936cb0b.json
project_name = bee-kent
cluster_name = test-gcp-cluster
input_files = /home/jaket/bee/BEE_Private/lorem.txt
output_files = counts.txt

[task_manager.google]
listen_port = 5051

[task_manager.chameleon]
listen_port = 5057

[task_manager.1]
listen_port = 5057

[charliecloud]
image_mntdir = /tmp
chrun_opts = --cd /home/$USER

[cloud]
provider = Chameleon
cloud_workdir = /home/jaket/bee/cloud_workdir-chameleon
bee_user = cc
nodes = procs8-node-0
server_node = procs8-server
bee_code = /home/jaket/bee/BEE_Private-2021-03-22.tar.xz
extra_setup_script = flecsale_extra_setup.sh
private_key_file = /home/jaket/bee/bee-key.pem
input_files = cjy7117.flecsale.tar.gz
machine_type = n1-standard-16
slots = 4
inputs = 
outputs = CLAMR_movie.mp4

