{
  "task_conf": {
      "task_name": "blast-split",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "blast-split.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
      "mpi_run": [],
      "delete_after_exec": true
  }, 
  "container_conf":{
      "container_path": "/scratch/beedev/blast/blast.tar.gz",
      "container_shared_dir": ["/home/pbryant/blast_output"]
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	    "node_list": ["cn30"]
    }
  }
}
