{
	"task_conf": {
		"task_name": "lammps",
		"exec_target": "bee_os",
		"batch_mode": false,
		"general_run": [],
		"mpi_run": [{
			"script": "mpi_lammps.sh",
			"local_port_fwd": [],
			"remote_port_fwd": [],
			"num_of_nodes": "2",
			"proc_per_node": "1"
		}],
		"terminate_after_exec": false
	},
	"docker_conf": {
		"docker_img_tag": "pagrubel/lammps-beeuser",
		"docker_username": "beeuser",
		"docker_shared_dir": "/mnt/docker_share"
	},
	"exec_env_conf": {
		"bee_os": {
			"num_of_nodes": "2",
			"reservation_id": "26aa8a6d-a72d-4bf8-a1e8-5cc2ef526e01"
		}
	}
}
