{
	"task_conf": {
		"task_name": "lammps",
		"exec_target": "bee_os",
		"batch_mode": false,
		"general_run": [],
		"mpi_run": [{
			"script": "mpi_lammps.sh",
			"local_port_fwd": [],
			"remote_port_fwd": [],
			"num_of_nodes": "2",
			"proc_per_node": "1"
		}],
		"terminate_after_exec": false
	},
	"docker_conf": {
		"docker_img_tag": "pagrubel/lammps-beeuser",
		"docker_username": "beeuser",
		"docker_shared_dir": "/mnt/docker_share"
	},
	"exec_env_conf": {
		"bee_vm": {
	  		"node_list": ["cn30", "cn31"],
	  		"cpu_core_per_socket": "8",
	  		"cpu_thread_per_core": "1",
	  		"cpu_sockets": "2",
	  		"ram_size": "16G",
	  		"kvm_enabled": true,
	 	 	"host_input_dir": "/home/cc/bee_share"
      		}
	}
}
