{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_aws",
      "general_run": [
	  {
	      "script_path": "seq-tom-vpic.sh",
	      "port_fwd": ""
	  }
      ],
      "mpi_run": [
	  {	   
	      "script_path": "para-tom-vpic.sh",
	      "port_fwd": "",
	      "num_of_nodes": "2",
	      "proc_per_node": "4"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/tom-vpic2",
      "docker_username": "root",
      "docker_shared_dir": "/mnt/vpicrun"
  },
  "exec_env_conf": {
      "bee_aws": {
	  "num_of_nodes": "2", 
	  "ami_image": "ami-908e15f0",
	  "instance_type": "c3.4xlarge",
	  "efs_id": "fs-58bc6ff1"
      } 
  }
}
