{
  "task_conf": {
      "task_name": "flecsale_mpi",
      "exec_target": "bee_charliecloud",
      "mpi_run": [
          { 
            "script": "flecsale_mpi_run.sh",
            "node_list": ["cn30", "cn31"],
            "flags": {
                "--map-by": "ppr:5:node"
            }
          } 
      ]
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/flecsale_bee_cc/flecsale.tar.gz",
    "container_tar2dir": "/var/tmp",
    "remove_after_exec": true
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
        "node_list": ["cn30", "cn31"]
      }
  }
}
