{
  "task_conf": {
      "task_name": "flecsale_srun",
      "exec_target": "bee_charliecloud",
      "srun_run": [
        {
            "script": "flecsale_srun_run.sh",
            "flags": {
                "-n": "5",
                "--mpi=pmi2": null
            }
        }
      ]
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/flecsale_bee_cc/flecsale.tar.gz",
    "remove_after_exec": true
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
        "node_list": ["cn30","cn31"]
      }
  }
}
