{
  "task_conf": {
      "task_name": "flecsale_mpi",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [],
      "mpi_run": [
          { 
            "script": "flecsale_mpi_run.sh",
            "node_list": ["cn30", "cn31"],
            "map_by": "node",
            "map_num": 5
          } 
      ],
      "terminate_after_exec": false
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/flecsale_bee_cc/flecsale.tar.gz" 
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
      }
  }
}
