{
  "task_conf": {
      "task_name": "paraview-server",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [],
      "mpi_run": [
	  {
	      "script": "para-pv.sh",
	      "local_port_fwd": ["11111"],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "1"
	  }
      ]
  }, 
  "container_conf":{
	  "container_path": "/scratch/beedev/vpic-paraview/vpic.tar.gz",
	  "container_shared_dir": ["/home/pbryant/vpic_share"]
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	  "node_list": ["cn30", "cn31"]
      }
  }
}
