{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "seq-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
      "mpi_run": [
	  {	   
	      "script": "para-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "4"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "container_conf":{
	  "container_path": "/scratch/beedev/blast/blast.tar.gz"
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	  "node_list": ["cn30", "cn31"],
	  "host_input_dir": "/home/pbryant/vpic_share"
      }
  }
}
