{
  "task_conf": {
      "task_name": "paraview-server",
      "exec_target": "bee_os",
      "batch_mode": false,
      "general_run": [],
      "mpi_run": [
	  {
	      "script": "para-pv.sh",
	      "local_port_fwd": ["11111"],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "1"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "beelanl/vpic",
      "docker_username": "beeuser",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
      "bee_os": {
           "num_of_nodes": "2",
           "reservation_id": "e9bb49a6-dedc-4229-94ab-a23e46501645"
      }
  }
}
