{
  "task_conf": {
      "task_name": "flecsale",
      "exec_target": "bee_vm",
      "general_run": [
	  {
	      "script": "flecsale_run.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
     "mpi_run": [
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "32"
       }
    ]
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/flecsale2",
      "docker_username": "flecsi",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
      "bee_vm": {
	  "node_list": ["localhost"],
	  "cpu_core_per_socket": "8",
	  "cpu_thread_per_core": "1",
	  "cpu_sockets": "2",
	  "ram_size": "16G",
	  "kvm_enabled": true,
	  "host_input_dir": "/home/cc/bee_share"
      }
  }
}
