{
  "task_conf": {
      "task_name": "flecsale",
      "exec_target": "bee_os",
      "general_run": [
	  {
	      "script": "flecsale_run.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
     "mpi_run": [
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "1"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "2"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "4"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "8"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "16"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "32"
       },
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "64"
       }
    ]
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/flecsale2",
      "docker_username": "flecsi",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
     "bee_os": {
          "num_of_nodes": "1",
          "reservation_id": "ddf31d80-a961-4126-8ffe-311c74247721"
      }
  }
}
