{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_aws",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "seq-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
      "mpi_run": [
	  {	   
	      "script": "para-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "4"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/vpic",
      "docker_username": "beeuser",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
      "bee_aws": {
	  "num_of_nodes": "2", 
	  "ami_image": "ami-908e15f0",
	  "instance_type": "c3.4xlarge",
	  "efs_id": "fs-98e73431"
      } 
  }
}
