{
  "task_conf": {
      "task_name": "paraview-server",
      "exec_target": "bee_vm",
      "general_run": [],
      "mpi_run": [
	  {
	      "script_path": "para-pv.sh",
	      "port_fwd": "11111",
	      "num_of_nodes": "2",
	      "proc_per_node": "1"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
	     "docker_img_tag": "cjy7117/tom-vpic2",
	     "docker_username": "vpic",
	     "docker_shared_dir": "/mnt/vpicrun"
  },
  "exec_env_conf": {
      "bee_vm": {
	  "node_list": ["cn38", "cn39"],
	  "cpu_core_per_socket": "8",
	  "cpu_thread_per_core": "1",
	  "cpu_sockets": "2",
	  "ram_size": "240G",
	  "kvm_enabled": true,
	  "host_input_dir": "/home/jieyangchen/vpic_share"
      }
  }
}
