{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_vm",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "seq-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
      "mpi_run": [
	  {	   
	      "script": "para-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "4"
	  }
      ],
      "terminate_after_exec": false
  }, 
  "docker_conf":{
      "docker_img_tag": "cjy7117/vpic",
      "docker_username": "beeuser",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
      "bee_vm": {
	  "node_list": ["cn30", "cn31"],
	  "cpu_core_per_socket": "8",
	  "cpu_thread_per_core": "1",
	  "cpu_sockets": "2",
	  "ram_size": "240G",
	  "kvm_enabled": true,
	  "host_input_dir": "/home/jieyang/bee_share"
      }
  }
}
