{
  "task_conf": {
      "task_name": "flecsale",
      "exec_target": "bee_aws",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "flecsale_run.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": []
	  }
      ],
     "mpi_run": [
       {
          "script": "flecsale_run.sh",
          "local_port_fwd": [],
          "remote_port_fwd": [],
          "num_of_nodes": "1",
          "proc_per_node": "32"
       }
    ],
    "terminate_after_exec": false
}, 
  "docker_conf":{
       "docker_img_tag": "cjy7117/flecsale2",
      "docker_username": "flecsi",
      "docker_shared_dir": "/mnt/docker_share"
  },
  "exec_env_conf": {
     "bee_aws": {
          "num_of_nodes": "1",
          "ami_image": "ami-ad5952d4",
          "instance_type": "c3.4xlarge",
          "efs_id": "fs-98e73431"
      }
  }
}
