{
  "task_conf": {
      "task_name": "paraview-server",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [],
      "mpi_run": [
	  {
	      "script": "para-pv.sh",
	      "local_port_fwd": ["11111"],
	      "map_by": "node",
	      "map_num": "1"
	  }
      ]
  }, 
  "container_conf":{
      "container_path": "/scratch/beedev/paraview-vpic/paraview-server.tar.gz"
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	  "node_list": ["cn38", "cn39"]
      }
  }
}
