{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "seq-tom-vpic.sh"
	  }
      ],
      "mpi_run": [
	  {	   
	      "script": "para-tom-vpic.sh",
	      "local_port_fwd": [],
	      "remote_port_fwd": [],
	      "num_of_nodes": "2",
	      "proc_per_node": "4"
	  }
      ]
  }, 
  "container_conf":{
      "container_path": "/usr/projects/beedev/vpic-paraview/vpic.tar.gz"
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	  "node_list": ["cn30", "cn31"]
      }
  }
}
