{
  "task_conf": {
      "task_name": "vpic",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [
	  {
	      "script": "seq-tom-vpic.sh"
	  }
      ],
      "mpi_run": [
	  {	   
	      "script": "para-tom-vpic.sh"
	      "map_num": "4",
	      "map_by": "node"
	  }
      ]
  }, 
  "container_conf":{
      "container_path": "/scratch/beedev/paraview-vpic/vpic.tar.gz"
  },
  "exec_env_conf": {
      "bee_charliecloud": {
	  "node_list": ["cn30", "cn31"]
      }
  }
}
