{
  "task_conf": {
      "task_name": "lammps_cc_mpi",
      "exec_target": "bee_charliecloud",
      "mpi_run": [
          {
            "script": "lammps_cc_mpi_1.sh",
            "node_list": ["cn30", "cn31"],
            "map_by": "node",
            "map_num": 4 
          },
          {
            "script": "lammps_cc_mpi_2.sh",
            "node_list": ["cn31", "cn32"],
            "flags": {
                "--map-by": "ppr:4:socket",
                "--verbose": null
            }
          },
          {
            "script": "lammps_cc_mpi_3.sh"
          }
      ]
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/lammps_bee_cc/lammps_example.tar.gz",
    "container_tar2dir": "/var/tmp",
    "remove_after_exec": true
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
	    "node_list": ["cn30", "cn31", "cn32"]
      }
  }
}
