{
  "task_conf": {
      "task_name": "lammps_cc_gen",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [
	      {
	        "script": "lammps_cc_gen_run.sh",
	        "local_port_fwd": [],
	        "remote_port_fwd": []
	      }
      ],
      "mpi_run": [],
      "terminate_after_exec": false
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/lammps_bee_cc/lammps_example.tar.gz" 
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
	  "share_dir": "/scratch/beedev/lammps_bee_cc/inputs"
      }
  }
}
