{
  "task_conf": {
      "task_name": "lammps_cc_mpi",
      "exec_target": "bee_charliecloud",
      "batch_mode": false,
      "general_run": [],
      "mpi_run": [
          {
            "script": "lammps_cc_mpi_1.sh",
            "node_list": ["cn30", "cn31", "cn32"],
            "map_by": "node",
            "map_num": 16
          },
          {
            "script": "lammps_cc_mpi_2.sh",
            "node_list": ["cn31", "cn32"],
            "map_by": "socket",
            "map_num": 4
          },
          {
            "script": "lammps_cc_mpi_3.sh"
          }
      ],
      "terminate_after_exec": false
  }, 
  "container_conf":{
    "container_path": "/scratch/beedev/lammps_bee_cc/lammps_example.tar.gz" 
  },
  
  "exec_env_conf": {
      "bee_charliecloud": {
	  "share_dir": "/scratch/beedev/lammps_bee_cc/inputs"
      }
  }
}
