#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# setup eth0 ip address according to MAC address
ID=$(ifconfig eth0 | grep HWaddr | grep -o ..:..:..:..:..:.. | cut -d":" -f6)
ID2=$(ifconfig eth0 | grep HWaddr | grep -o ..:..:..:..:..:.. | cut -d":" -f5)
#echo $ID
IDDEC=$(printf '%d' 0x$ID)
IDDEC2=$(printf '%d' 0x$ID2)
IP=192.168.$IDDEC2.$IDDEC
#echo $IP
ifconfig eth0 $IP
#hostname $IP
#hostname vm$IDDEC
exit 0
